{
  "name": "db-migrator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "prisma": "^5.12.0"
  }
}
